version: "3.9"

services:
  ros_melodic_px4:
    build:
      context: .
    # mem_limit: 12g
    # cpus: 12
    # devices:
    #   - '/dev/kfd'
    #   - '/dev/dri'
    # restart: unless-stopped
    # ports:
    #   - "80:80"
    #   - "443:443"
    #   - "443:443/udp"
    volumes:
      - ./:/root/catkin_ws/src/offbnode
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY